# .env.production
PORT=5000

# PostgreSQL Connection Details
# Ganti dengan Service URI dari akun Aiven Anda
DATABASE_URL="postgres://avnadmin:AVNS_eoS2Ih8NpWotdf12-pw@public-bingoservices-smartfins-a85d.c.aivencloud.com:18697/bingo"

JWT_SECRET=bingoAPI